log MEMORY_FILE1 0 0 ;
log MEMORY_FILE2 0 0 ;
Math modthisfile = *** ;
Open FDSE ? 1 ;
Open FDSE ? 2 ;
Get sizeofdfsfile ASIZE 0 ;
Get sizeof000file ASIZE 1 ;
Get sizeofmodfile ASIZE 2 ;
GoTo 0x24 0 ;
Get start Long 0 ;
GoTo 0x2C 0 ;
Get end Long 0 ;
Math files = end ;
Math files -= start ;
Math files /= 0x18 ;
GoTo start 0 ;
SavePos base 0 ;
Math modthisfile -= 1 ;
Math modthisfile *= 24 ;
Math modthisfile += 16 ;
Math base += modthisfile ;
Log MEMORY_FILE1 0 sizeofdfsfile 0 ;
Log MEMORY_FILE2 0 sizeof000file 1 ;
GoTo base MEMORY_FILE1 ;
Put sizeof000file Long MEMORY_FILE1 ;
Put sizeofmodfile Long MEMORY_FILE1 ;
Append ;
Log MEMORY_FILE2 0 sizeofmodfile 2 ;
Append ;
Get sizedfs ASIZE MEMORY_FILE1 ;
Get size000 ASIZE MEMORY_FILE2 ;
GoTo 0x30 MEMORY_FILE1 ;
Put size000 Long MEMORY_FILE1 ;
Log new_dfs 0 sizedfs MEMORY_FILE1 ;
Log new_000 0 size000 MEMORY_FILE2 ;